<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Oscar Ekholm - Swedish Web Developer</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic|Open+Sans:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/oscarekholm-se.min.css" />
</head>

<body>

	<article id="presentational-hero" class="feature-background" role="banner">
		<div class="kattkorg fullhöjd">
			<div class="kattmamma on-top">
				<div class="kattunge">

					<a class="oe-logo" href="/">oscarekholm.se</a>

				</div>
			</div>
			<div class="fullhöjd kattmamma at-bottom">
				<div class="kattunge vertically-centered js-window-load">
					<div>

						<h1>My head is<br /> in the cloud</h1>

					</div>
				</div>
			</div>
		</div>
	</article>

	<div class="page-wrap">

		<section id="what-i-am" class="introduction">

			<div class="kattkorg">
				<div class="kattmamma">
					<div class="kattunge">

						<header class="section-header">
							<h2>What I am</h2>
						</header>
						<div class="centered-copy content">
							<p>Human. Swede. Web developer.<br> I design and develop websites for people, not devices.</p>
							<p>Employed at <a href="http://agigen.se">Agigen</a> in Stockholm, Sweden, where I work with a bunch of super cool people making the web a better place.</p>
						</div>

					</div>
				</div>
			</div>

		</section>

		<section class="world-skills feature-background">

			<div class="kattkorg fullhöjd">
				<div class="kattmamma fullhöjd">
					<div class="kattunge vertically-centered">
						<div>

							<header class="section-header">
								<h2>World Skills</h2>
							</header>
							<div class="centered-copy content">
								<p>
									I recently had the time of my life competing in the Web Design trade at <a href="http://worldskills.org">World Skills Competition</a>, held in Leipzig, Germany (the beautiful city in the photo).
								</p>
								<p>
									Receiving a Medallion for Excellence because of high points, I reached a 7th place, the best placement in Europe.
								</p>
							</div>

						</div>
					</div>
				</div>	
			</div>

		</section>

		<section class="work">

			<div class="kattkorg">
				<div class="kattmamma">
					<div class="kattunge section-header">

						<header class="section-header">
							<h2>Work</h2>
						</header>
						<div class="centered-copy content">
							<p>Some of the cool stuff I'm working with or have worked with recently.</p>
						</div>

					</div>
				</div>
			</div>

			<div class="projects kattkorg">
				<div class="kattmamma">

					<article class="kattunge fyra">
						<a href="http://github.com/oscarekholm/jquery-listr">
							<figure>
								<img src="/img/projects/listr.jpg" alt="">
								<figcaption>

									<div class="vertically-centered">
										<div class="project-info">
											<h3>Listr</h3>
											<p>Open source jQuery plugin</p>
											<p>Work in progress</p>
										</div>
									</div>

								</figcaption>
							</figure>
						</a>
					</article>

					<article class="kattunge fyra">
						<a href="http://500px.com/oscarekholm">
							<figure>
								<img src="/img/projects/500px.jpg" alt="">
								<figcaption>

									<div class="vertically-centered">
										<div class="project-info">
											<h3>Me at 500px</h3>
											<p class="involvement">Personal photo collection</p>
											<p class="status-year">Continuous</p>
										</div>
									</div>

								</figcaption>
							</figure>
						</a>
					</article>

					<article class="kattunge fyra">

						<a href="http://offerant.se">
							<figure>
								<img src="/img/projects/offerant.jpg" alt="">
								<figcaption>

									<div class="vertically-centered">
										<div class="project-info">
											<h3>OfferAnt</h3>
											<p class="involvement">Design/Frontend</p>
											<p class="status-year">2013</p>
										</div>
									</div>

								</figcaption>
							</figure>
						</a>
					</article>

				</div>
			</div>
		</section>

		<section class="who">

			<div class="kattkorg">
				<div class="kattmamma">
					<div class="kattunge">

						<header class="section-header">
							<h2>And who were you now?</h2>
						</header>
						<div class="centered-copy content">
							<div class="picture-row">
								<div>
									<p>Oh, that's right. The name is <strong>Oscar Ekholm</strong>. Aged 33 years. Primarily a frontend guy. Fascinated about design, UX and in recent days open source. Drinks a whole lot of tea.
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>

	</div>

	<footer class="page-foot">

		<div class="kattkorg">
			<div class="kattmamma">

				<div class="kattunge fyra"><a href="http://twitter.com/oscarekholm">Tweeting madness</a></div>
				<div class="centered-copy kattunge fyra">i@oscarekholm.se</div>
				<div class="kattunge fyra"><a href="http://github.com/oscarekholm">I'm at GitHub</a></div>

			</div>
		</div>		

	</footer>

	<!-- Scripts -->
	<script src="/js/libs/jquery-2.0.3.min.js"></script>
	<script src="/js/oscarekholm-se.min.js"></script>
</body>
</html>
